<?php

return [
    'item-name' => ['nazwa-produktu'],
    'item-description' => ['opis-produktu'],
    'listing-id' => ['identyfikator-oferty'],
    'seller-sku' => ['sku-sprzedawcy'],
    'price' => ['cena'],
    'quantity' => ['ilość'],
    'open-date' => ['data-otwarcia'],
    'image-url' => ['image-url'],
    'item-is-marketplace' => ['produkt-jest-(na)rynku'],
    'product-id-type' => ['typ-identyfikatora-produktu'],
    'zshop-shipping-fee' => [''],
    'item-note' => [],
    'item-condition' => [],
    'zshop-category1' => [],
    'zshop-browse-path' => [],
    'zshop-storefront-feature' => [],
    'asin1' => [],
    'asin2' => [],
    'asin3' => [],
    'will-ship-internationally' => ['wysyłka-międzynarodowa'],
    'expedited-shipping' => ['przyspieszona-wysyłka'],
    'zshop-boldface' => [],
    'product-id' => ['identyfikator-produktu'],
    'bid-for-featured-placement' => [],
    'add-delete' => ['dodaj-usuń'],
    'pending-quantity' => ['ilość-oczekująca'],
    'fulfillment-channel' => ['kanał-realizacji'],
    'status' => []
];